{
  "name": "mordenec",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:gh": "ng build --configuration production --base-href=/SkillPath/",
    "deploy:gh": "npx gh-pages -d dist/mordenec/browser",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "cap:sync": "ng build && npx cap sync",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/animations": "^22.0.5",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@capacitor/android": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/ios": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@primeng/themes": "^21.0.4",
    "chart.js": "^4.5.1",
    "ngx-highlightjs": "^14.0.1",
    "postcss": "^8.5.16",
    "primeicons": "^7.0.0",
    "primeng": "^21.1.9",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.2",
    "tailwindcss-primeui": "^0.6.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.5",
    "@angular/cli": "^22.0.5",
    "@angular/compiler-cli": "^22.0.0",
    "@capacitor/cli": "^7.0.1",
    "@tailwindcss/postcss": "^4.3.2",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
